.modal-content{
	 border-radius: 15px;
}
.modal-dialog{
	margin-top: 50%;
}
.modal-header{
  border-radius: 15px 15px 1px 1px;
  background-color: #3CB371;
}
.modal-footer{
  border-radius: 1px 1px 15px 15px ;
	background-color: #3CB371;
}