@media all {
.teladefundo { background-color:rgb(213,255,213);
background-image:url("../images/quadra_inteiraa.png");
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:contain;
 }
}

