 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
@wp_2: 0px;
@wp_3: 0px;
@wp_4: 0px;
@wp_5: 0px;
@wp_6: 0px;
@wp_7: 0px;
@wp_8: 0px;
@wp_9: 0px;
@wp_10: 0px;
@wp_11: 0px;
@import "defaults.less";
@import "styles/teladefundo -- background_page.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "styles/header-show-hide -- show-hide.less";
@import "bootstrap-button.less";
@import "styles/d-margins -- margins.less";
@import "styles/btn-sd-style -- width_flex.less";
@import "styles/btn-sd-rb -- round_button.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "uib-button-bar.less";
@import "styles/default-button-bar-height -- height.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "bootstrap-flex-group.less";
@import "bootstrap-button-group.less";
@import "styles/md-style -- custom.less";
@import "styles/btn-recolher-sd -- width_flex.less";
@import "styles/footer-bg -- background.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/pecas -- image_sizing_no_scale.less";
@import "styles/pecas_margins -- margins.less";
@import "styles/pecass -- show-hide.less";
@import "styles/margin-central -- margins.less";
@import "styles/padding-central -- padding_figcaption.less";
@import "styles/margins-acordion -- margins.less";
@import "styles/shadow-pecas -- shadow-figure.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "uib_row_1.less";
@import "uib_row_2.less";
@import "styles/row-height-2 -- row_height.less";
@import "uib_row_3.less";
@import "styles/row-height-3 -- row_height.less";
@import "uib_row_4.less";
@import "styles/row-height-4 -- row_height.less";
@import "uib_row_5.less";
@import "styles/row-height-5 -- row_height.less";
@import "uib_row_6.less";
@import "styles/row-height-6 -- row_height.less";
@import "uib_row_7.less";
@import "styles/row-height-7 -- row_height.less";
@import "uib_row_8.less";
@import "styles/row-height-8 -- row_height.less";
@import "uib_row_9.less";
@import "styles/row-height-9 -- row_height.less";
@import "uib_row_10.less";
@import "styles/row-height-10 -- row_height.less";
@import "side_by_side.less";