@gutter_r1: 20px;

.uib_row_6 > .col { padding-left:(@gutter_r1 / 2); padding-right:(@gutter_r1 / 2); }

@media all and (min-width: @wp_1) {
  .uib_col_20     { width:9%;}
  .urow.cright       > .uib_col_20     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_20     { clear:left; padding-left: 0px !important; }
  .uib_col_109     { width:9%;}
  .uib_col_108     { width:8%;}
  .uib_col_107     { width:8%;}
  .uib_col_106     { width:8%;}
  .uib_col_105     { width:8%;}
  .uib_col_104     { width:8%;}
  .uib_col_47     { width:8%;}
  .uib_col_89     { width:8%;}
  .uib_col_45     { width:8%;}
  .uib_col_46     { width:9%;}
  .uib_col_44     { width:9%;}
  .urow:not(.cright) > .uib_col_44     { padding-right:0px !important;}
  .urow.cright       > .uib_col_44     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_2) and (max-width: @wp_1){
  .uib_col_20     { width:16%;}
  .urow.cright       > .uib_col_20     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_20     { clear:left; padding-left: 0px !important; }
  .uib_col_109     { width:16%;}
  .uib_col_108     { width:16%;}
  .uib_col_107     { width:16%;}
  .uib_col_106     { width:16%;}
  .uib_col_105     { width:16%;}
  .urow:not(.cright) > .uib_col_105     { padding-right:0px !important;}
  .urow.cright       > .uib_col_105     { clear:right; padding-right:0px !important; }
  .uib_col_104     { width:16%;}
  .urow.cright       > .uib_col_104     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_104     { clear:left; padding-left: 0px !important; }
  .uib_col_47     { width:16%;}
  .uib_col_89     { width:16%;}
  .uib_col_45     { width:16%;}
  .uib_col_46     { width:16%;}
  .uib_col_44     { width:16%;}
  .urow:not(.cright) > .uib_col_44     { padding-right:0px !important;}
  .urow.cright       > .uib_col_44     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_3) and (max-width: @wp_2){
  .uib_col_20     { width:33%;}
  .urow.cright       > .uib_col_20     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_20     { clear:left; padding-left: 0px !important; }
  .uib_col_109     { width:33%;}
  .uib_col_108     { width:33%;}
  .urow:not(.cright) > .uib_col_108     { padding-right:0px !important;}
  .urow.cright       > .uib_col_108     { clear:right; padding-right:0px !important; }
  .uib_col_107     { width:33%;}
  .urow.cright       > .uib_col_107     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_107     { clear:left; padding-left: 0px !important; }
  .uib_col_106     { width:33%;}
  .uib_col_105     { width:33%;}
  .urow:not(.cright) > .uib_col_105     { padding-right:0px !important;}
  .urow.cright       > .uib_col_105     { clear:right; padding-right:0px !important; }
  .uib_col_104     { width:33%;}
  .urow.cright       > .uib_col_104     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_104     { clear:left; padding-left: 0px !important; }
  .uib_col_47     { width:33%;}
  .uib_col_89     { width:33%;}
  .urow:not(.cright) > .uib_col_89     { padding-right:0px !important;}
  .urow.cright       > .uib_col_89     { clear:right; padding-right:0px !important; }
  .uib_col_45     { width:33%;}
  .urow.cright       > .uib_col_45     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_45     { clear:left; padding-left: 0px !important; }
  .uib_col_46     { width:33%;}
  .uib_col_44     { width:33%;}
  .urow:not(.cright) > .uib_col_44     { padding-right:0px !important;}
  .urow.cright       > .uib_col_44     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_4) and (max-width: @wp_3){
  .uib_col_20.uib_col_20     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_109     { width:50%;}
  .urow.cright       > .uib_col_109     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_109     { clear:left; padding-left: 0px !important; }
  .uib_col_108     { width:50%;}
  .urow:not(.cright) > .uib_col_108     { padding-right:0px !important;}
  .urow.cright       > .uib_col_108     { clear:right; padding-right:0px !important; }
  .uib_col_107.uib_col_107     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_106     { width:50%;}
  .urow.cright       > .uib_col_106     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_106     { clear:left; padding-left: 0px !important; }
  .uib_col_105     { width:50%;}
  .urow:not(.cright) > .uib_col_105     { padding-right:0px !important;}
  .urow.cright       > .uib_col_105     { clear:right; padding-right:0px !important; }
  .uib_col_104.uib_col_104     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_47     { width:50%;}
  .urow.cright       > .uib_col_47     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_47     { clear:left; padding-left: 0px !important; }
  .uib_col_89     { width:50%;}
  .urow:not(.cright) > .uib_col_89     { padding-right:0px !important;}
  .urow.cright       > .uib_col_89     { clear:right; padding-right:0px !important; }
  .uib_col_45.uib_col_45     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_46     { width:50%;}
  .urow.cright       > .uib_col_46     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_46     { clear:left; padding-left: 0px !important; }
  .uib_col_44     { width:50%;}
  .urow:not(.cright) > .uib_col_44     { padding-right:0px !important;}
  .urow.cright       > .uib_col_44     { clear:right; padding-right:0px !important; }
}

@media all and (max-width: @wp_4) {
  .col-0_1-12_1-6_1-3_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
}