@gutter_r1: 20px;

.uib_row_9 > .col { padding-left:(@gutter_r1 / 2); padding-right:(@gutter_r1 / 2); }

@media all and (min-width: @wp_1) {
  .uib_col_91     { width:9%;}
  .urow.cright       > .uib_col_91     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_91     { clear:left; padding-left: 0px !important; }
  .uib_col_96     { width:9%;}
  .uib_col_129     { width:8%;}
  .uib_col_128     { width:8%;}
  .uib_col_127     { width:8%;}
  .uib_col_126     { width:8%;}
  .uib_col_125     { width:8%;}
  .uib_col_124     { width:8%;}
  .uib_col_97     { width:8%;}
  .uib_col_95     { width:8%;}
  .uib_col_93     { width:9%;}
  .uib_col_94     { width:9%;}
  .urow:not(.cright) > .uib_col_94     { padding-right:0px !important;}
  .urow.cright       > .uib_col_94     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_2) and (max-width: @wp_1){
  .uib_col_91     { width:16%;}
  .urow.cright       > .uib_col_91     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_91     { clear:left; padding-left: 0px !important; }
  .uib_col_96     { width:16%;}
  .uib_col_129     { width:16%;}
  .uib_col_128     { width:16%;}
  .uib_col_127     { width:16%;}
  .uib_col_126     { width:16%;}
  .urow:not(.cright) > .uib_col_126     { padding-right:0px !important;}
  .urow.cright       > .uib_col_126     { clear:right; padding-right:0px !important; }
  .uib_col_125     { width:16%;}
  .urow.cright       > .uib_col_125     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_125     { clear:left; padding-left: 0px !important; }
  .uib_col_124     { width:16%;}
  .uib_col_97     { width:16%;}
  .uib_col_95     { width:16%;}
  .uib_col_93     { width:16%;}
  .uib_col_94     { width:16%;}
  .urow:not(.cright) > .uib_col_94     { padding-right:0px !important;}
  .urow.cright       > .uib_col_94     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_3) and (max-width: @wp_2){
  .uib_col_91     { width:33%;}
  .urow.cright       > .uib_col_91     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_91     { clear:left; padding-left: 0px !important; }
  .uib_col_96     { width:33%;}
  .uib_col_129     { width:33%;}
  .urow:not(.cright) > .uib_col_129     { padding-right:0px !important;}
  .urow.cright       > .uib_col_129     { clear:right; padding-right:0px !important; }
  .uib_col_128     { width:33%;}
  .urow.cright       > .uib_col_128     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_128     { clear:left; padding-left: 0px !important; }
  .uib_col_127     { width:33%;}
  .uib_col_126     { width:33%;}
  .urow:not(.cright) > .uib_col_126     { padding-right:0px !important;}
  .urow.cright       > .uib_col_126     { clear:right; padding-right:0px !important; }
  .uib_col_125     { width:33%;}
  .urow.cright       > .uib_col_125     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_125     { clear:left; padding-left: 0px !important; }
  .uib_col_124     { width:33%;}
  .uib_col_97     { width:33%;}
  .urow:not(.cright) > .uib_col_97     { padding-right:0px !important;}
  .urow.cright       > .uib_col_97     { clear:right; padding-right:0px !important; }
  .uib_col_95     { width:33%;}
  .urow.cright       > .uib_col_95     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_95     { clear:left; padding-left: 0px !important; }
  .uib_col_93     { width:33%;}
  .uib_col_94     { width:33%;}
  .urow:not(.cright) > .uib_col_94     { padding-right:0px !important;}
  .urow.cright       > .uib_col_94     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_4) and (max-width: @wp_3){
  .uib_col_91.uib_col_91     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_96     { width:50%;}
  .urow.cright       > .uib_col_96     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_96     { clear:left; padding-left: 0px !important; }
  .uib_col_129     { width:50%;}
  .urow:not(.cright) > .uib_col_129     { padding-right:0px !important;}
  .urow.cright       > .uib_col_129     { clear:right; padding-right:0px !important; }
  .uib_col_128.uib_col_128     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_127     { width:50%;}
  .urow.cright       > .uib_col_127     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_127     { clear:left; padding-left: 0px !important; }
  .uib_col_126     { width:50%;}
  .urow:not(.cright) > .uib_col_126     { padding-right:0px !important;}
  .urow.cright       > .uib_col_126     { clear:right; padding-right:0px !important; }
  .uib_col_125.uib_col_125     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_124     { width:50%;}
  .urow.cright       > .uib_col_124     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_124     { clear:left; padding-left: 0px !important; }
  .uib_col_97     { width:50%;}
  .urow:not(.cright) > .uib_col_97     { padding-right:0px !important;}
  .urow.cright       > .uib_col_97     { clear:right; padding-right:0px !important; }
  .uib_col_95.uib_col_95     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_93     { width:50%;}
  .urow.cright       > .uib_col_93     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_93     { clear:left; padding-left: 0px !important; }
  .uib_col_94     { width:50%;}
  .urow:not(.cright) > .uib_col_94     { padding-right:0px !important;}
  .urow.cright       > .uib_col_94     { clear:right; padding-right:0px !important; }
}

@media all and (max-width: @wp_4) {
  .col-0_1-12_1-6_1-3_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
}