@gutter_r1: 20px;

.uib_row_3 > .col { padding-left:(@gutter_r1 / 2); padding-right:(@gutter_r1 / 2); }

@media all and (min-width: @wp_1) {
  .uib_col_76     { width:9%;}
  .urow.cright       > .uib_col_76     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_76     { clear:left; padding-left: 0px !important; }
  .uib_col_90     { width:9%;}
  .uib_col_74     { width:8%;}
  .uib_col_75     { width:8%;}
  .uib_col_73     { width:8%;}
  .uib_col_72     { width:8%;}
  .uib_col_71     { width:8%;}
  .uib_col_31     { width:8%;}
  .uib_col_30     { width:8%;}
  .uib_col_27     { width:8%;}
  .uib_col_29     { width:9%;}
  .uib_col_28     { width:9%;}
  .urow:not(.cright) > .uib_col_28     { padding-right:0px !important;}
  .urow.cright       > .uib_col_28     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_2) and (max-width: @wp_1){
  .uib_col_76     { width:16%;}
  .urow.cright       > .uib_col_76     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_76     { clear:left; padding-left: 0px !important; }
  .uib_col_90     { width:16%;}
  .uib_col_74     { width:16%;}
  .uib_col_75     { width:16%;}
  .uib_col_73     { width:16%;}
  .uib_col_72     { width:16%;}
  .urow:not(.cright) > .uib_col_72     { padding-right:0px !important;}
  .urow.cright       > .uib_col_72     { clear:right; padding-right:0px !important; }
  .uib_col_71     { width:16%;}
  .urow.cright       > .uib_col_71     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_71     { clear:left; padding-left: 0px !important; }
  .uib_col_31     { width:16%;}
  .uib_col_30     { width:16%;}
  .uib_col_27     { width:16%;}
  .uib_col_29     { width:16%;}
  .uib_col_28     { width:16%;}
  .urow:not(.cright) > .uib_col_28     { padding-right:0px !important;}
  .urow.cright       > .uib_col_28     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_3) and (max-width: @wp_2){
  .uib_col_76     { width:33%;}
  .urow.cright       > .uib_col_76     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_76     { clear:left; padding-left: 0px !important; }
  .uib_col_90     { width:33%;}
  .uib_col_74     { width:33%;}
  .urow:not(.cright) > .uib_col_74     { padding-right:0px !important;}
  .urow.cright       > .uib_col_74     { clear:right; padding-right:0px !important; }
  .uib_col_75     { width:33%;}
  .urow.cright       > .uib_col_75     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_75     { clear:left; padding-left: 0px !important; }
  .uib_col_73     { width:33%;}
  .uib_col_72     { width:33%;}
  .urow:not(.cright) > .uib_col_72     { padding-right:0px !important;}
  .urow.cright       > .uib_col_72     { clear:right; padding-right:0px !important; }
  .uib_col_71     { width:33%;}
  .urow.cright       > .uib_col_71     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_71     { clear:left; padding-left: 0px !important; }
  .uib_col_31     { width:33%;}
  .uib_col_30     { width:33%;}
  .urow:not(.cright) > .uib_col_30     { padding-right:0px !important;}
  .urow.cright       > .uib_col_30     { clear:right; padding-right:0px !important; }
  .uib_col_27     { width:33%;}
  .urow.cright       > .uib_col_27     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_27     { clear:left; padding-left: 0px !important; }
  .uib_col_29     { width:33%;}
  .uib_col_28     { width:33%;}
  .urow:not(.cright) > .uib_col_28     { padding-right:0px !important;}
  .urow.cright       > .uib_col_28     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_4) and (max-width: @wp_3){
  .uib_col_76.uib_col_76     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_90     { width:50%;}
  .urow.cright       > .uib_col_90     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_90     { clear:left; padding-left: 0px !important; }
  .uib_col_74     { width:50%;}
  .urow:not(.cright) > .uib_col_74     { padding-right:0px !important;}
  .urow.cright       > .uib_col_74     { clear:right; padding-right:0px !important; }
  .uib_col_75.uib_col_75     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_73     { width:50%;}
  .urow.cright       > .uib_col_73     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_73     { clear:left; padding-left: 0px !important; }
  .uib_col_72     { width:50%;}
  .urow:not(.cright) > .uib_col_72     { padding-right:0px !important;}
  .urow.cright       > .uib_col_72     { clear:right; padding-right:0px !important; }
  .uib_col_71.uib_col_71     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_31     { width:50%;}
  .urow.cright       > .uib_col_31     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_31     { clear:left; padding-left: 0px !important; }
  .uib_col_30     { width:50%;}
  .urow:not(.cright) > .uib_col_30     { padding-right:0px !important;}
  .urow.cright       > .uib_col_30     { clear:right; padding-right:0px !important; }
  .uib_col_27.uib_col_27     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_29     { width:50%;}
  .urow.cright       > .uib_col_29     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_29     { clear:left; padding-left: 0px !important; }
  .uib_col_28     { width:50%;}
  .urow:not(.cright) > .uib_col_28     { padding-right:0px !important;}
  .urow.cright       > .uib_col_28     { clear:right; padding-right:0px !important; }
}

@media all and (max-width: @wp_4) {
  .col-0_1-12_1-6_1-3_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
}