@gutter_r1: 20px;

.uib_row_2 > .col { padding-left:(@gutter_r1 / 2); padding-right:(@gutter_r1 / 2); }

@media all and (min-width: @wp_1) {
  .uib_col_16     { width:9%;}
  .urow.cright       > .uib_col_16     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_16     { clear:left; padding-left: 0px !important; }
  .uib_col_70     { width:9%;}
  .uib_col_26     { width:8%;}
  .uib_col_69     { width:8%;}
  .uib_col_65     { width:8%;}
  .uib_col_68     { width:8%;}
  .uib_col_66     { width:8%;}
  .uib_col_67     { width:8%;}
  .uib_col_22     { width:8%;}
  .uib_col_24     { width:8%;}
  .uib_col_122     { width:9%;}
  .uib_col_25     { width:9%;}
  .urow:not(.cright) > .uib_col_25     { padding-right:0px !important;}
  .urow.cright       > .uib_col_25     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_2) and (max-width: @wp_1){
  .uib_col_16     { width:16%;}
  .urow.cright       > .uib_col_16     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_16     { clear:left; padding-left: 0px !important; }
  .uib_col_70     { width:16%;}
  .uib_col_26     { width:16%;}
  .uib_col_69     { width:16%;}
  .uib_col_65     { width:16%;}
  .uib_col_68     { width:16%;}
  .urow:not(.cright) > .uib_col_68     { padding-right:0px !important;}
  .urow.cright       > .uib_col_68     { clear:right; padding-right:0px !important; }
  .uib_col_66     { width:16%;}
  .urow.cright       > .uib_col_66     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_66     { clear:left; padding-left: 0px !important; }
  .uib_col_67     { width:16%;}
  .uib_col_22     { width:16%;}
  .uib_col_24     { width:16%;}
  .uib_col_122     { width:16%;}
  .uib_col_25     { width:16%;}
  .urow:not(.cright) > .uib_col_25     { padding-right:0px !important;}
  .urow.cright       > .uib_col_25     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_3) and (max-width: @wp_2){
  .uib_col_16     { width:33%;}
  .urow.cright       > .uib_col_16     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_16     { clear:left; padding-left: 0px !important; }
  .uib_col_70     { width:33%;}
  .uib_col_26     { width:33%;}
  .urow:not(.cright) > .uib_col_26     { padding-right:0px !important;}
  .urow.cright       > .uib_col_26     { clear:right; padding-right:0px !important; }
  .uib_col_69     { width:33%;}
  .urow.cright       > .uib_col_69     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_69     { clear:left; padding-left: 0px !important; }
  .uib_col_65     { width:33%;}
  .uib_col_68     { width:33%;}
  .urow:not(.cright) > .uib_col_68     { padding-right:0px !important;}
  .urow.cright       > .uib_col_68     { clear:right; padding-right:0px !important; }
  .uib_col_66     { width:33%;}
  .urow.cright       > .uib_col_66     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_66     { clear:left; padding-left: 0px !important; }
  .uib_col_67     { width:33%;}
  .uib_col_22     { width:33%;}
  .urow:not(.cright) > .uib_col_22     { padding-right:0px !important;}
  .urow.cright       > .uib_col_22     { clear:right; padding-right:0px !important; }
  .uib_col_24     { width:33%;}
  .urow.cright       > .uib_col_24     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_24     { clear:left; padding-left: 0px !important; }
  .uib_col_122     { width:33%;}
  .uib_col_25     { width:33%;}
  .urow:not(.cright) > .uib_col_25     { padding-right:0px !important;}
  .urow.cright       > .uib_col_25     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_4) and (max-width: @wp_3){
  .uib_col_16.uib_col_16     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_70     { width:50%;}
  .urow.cright       > .uib_col_70     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_70     { clear:left; padding-left: 0px !important; }
  .uib_col_26     { width:50%;}
  .urow:not(.cright) > .uib_col_26     { padding-right:0px !important;}
  .urow.cright       > .uib_col_26     { clear:right; padding-right:0px !important; }
  .uib_col_69.uib_col_69     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_65     { width:50%;}
  .urow.cright       > .uib_col_65     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_65     { clear:left; padding-left: 0px !important; }
  .uib_col_68     { width:50%;}
  .urow:not(.cright) > .uib_col_68     { padding-right:0px !important;}
  .urow.cright       > .uib_col_68     { clear:right; padding-right:0px !important; }
  .uib_col_66.uib_col_66     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_67     { width:50%;}
  .urow.cright       > .uib_col_67     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_67     { clear:left; padding-left: 0px !important; }
  .uib_col_22     { width:50%;}
  .urow:not(.cright) > .uib_col_22     { padding-right:0px !important;}
  .urow.cright       > .uib_col_22     { clear:right; padding-right:0px !important; }
  .uib_col_24.uib_col_24     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_122     { width:50%;}
  .urow.cright       > .uib_col_122     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_122     { clear:left; padding-left: 0px !important; }
  .uib_col_25     { width:50%;}
  .urow:not(.cright) > .uib_col_25     { padding-right:0px !important;}
  .urow.cright       > .uib_col_25     { clear:right; padding-right:0px !important; }
}

@media all and (max-width: @wp_4) {
  .col-0_1-12_1-6_1-3_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
}