@gutter_r1: 20px;

.uib_row_5 > .col { padding-left:(@gutter_r1 / 2); padding-right:(@gutter_r1 / 2); }

@media all and (min-width: @wp_1) {
  .uib_col_19     { width:9%;}
  .urow.cright       > .uib_col_19     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_19     { clear:left; padding-left: 0px !important; }
  .uib_col_88     { width:9%;}
  .uib_col_87     { width:8%;}
  .uib_col_86     { width:8%;}
  .uib_col_42     { width:8%;}
  .uib_col_84     { width:8%;}
  .uib_col_85     { width:8%;}
  .uib_col_83     { width:8%;}
  .uib_col_40     { width:8%;}
  .uib_col_41     { width:8%;}
  .uib_col_38     { width:9%;}
  .uib_col_39     { width:9%;}
  .urow:not(.cright) > .uib_col_39     { padding-right:0px !important;}
  .urow.cright       > .uib_col_39     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_2) and (max-width: @wp_1){
  .uib_col_19     { width:16%;}
  .urow.cright       > .uib_col_19     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_19     { clear:left; padding-left: 0px !important; }
  .uib_col_88     { width:16%;}
  .uib_col_87     { width:16%;}
  .uib_col_86     { width:16%;}
  .uib_col_42     { width:16%;}
  .uib_col_84     { width:16%;}
  .urow:not(.cright) > .uib_col_84     { padding-right:0px !important;}
  .urow.cright       > .uib_col_84     { clear:right; padding-right:0px !important; }
  .uib_col_85     { width:16%;}
  .urow.cright       > .uib_col_85     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_85     { clear:left; padding-left: 0px !important; }
  .uib_col_83     { width:16%;}
  .uib_col_40     { width:16%;}
  .uib_col_41     { width:16%;}
  .uib_col_38     { width:16%;}
  .uib_col_39     { width:16%;}
  .urow:not(.cright) > .uib_col_39     { padding-right:0px !important;}
  .urow.cright       > .uib_col_39     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_3) and (max-width: @wp_2){
  .uib_col_19     { width:33%;}
  .urow.cright       > .uib_col_19     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_19     { clear:left; padding-left: 0px !important; }
  .uib_col_88     { width:33%;}
  .uib_col_87     { width:33%;}
  .urow:not(.cright) > .uib_col_87     { padding-right:0px !important;}
  .urow.cright       > .uib_col_87     { clear:right; padding-right:0px !important; }
  .uib_col_86     { width:33%;}
  .urow.cright       > .uib_col_86     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_86     { clear:left; padding-left: 0px !important; }
  .uib_col_42     { width:33%;}
  .uib_col_84     { width:33%;}
  .urow:not(.cright) > .uib_col_84     { padding-right:0px !important;}
  .urow.cright       > .uib_col_84     { clear:right; padding-right:0px !important; }
  .uib_col_85     { width:33%;}
  .urow.cright       > .uib_col_85     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_85     { clear:left; padding-left: 0px !important; }
  .uib_col_83     { width:33%;}
  .uib_col_40     { width:33%;}
  .urow:not(.cright) > .uib_col_40     { padding-right:0px !important;}
  .urow.cright       > .uib_col_40     { clear:right; padding-right:0px !important; }
  .uib_col_41     { width:33%;}
  .urow.cright       > .uib_col_41     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_41     { clear:left; padding-left: 0px !important; }
  .uib_col_38     { width:33%;}
  .uib_col_39     { width:33%;}
  .urow:not(.cright) > .uib_col_39     { padding-right:0px !important;}
  .urow.cright       > .uib_col_39     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_4) and (max-width: @wp_3){
  .uib_col_19.uib_col_19     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_88     { width:50%;}
  .urow.cright       > .uib_col_88     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_88     { clear:left; padding-left: 0px !important; }
  .uib_col_87     { width:50%;}
  .urow:not(.cright) > .uib_col_87     { padding-right:0px !important;}
  .urow.cright       > .uib_col_87     { clear:right; padding-right:0px !important; }
  .uib_col_86.uib_col_86     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_42     { width:50%;}
  .urow.cright       > .uib_col_42     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_42     { clear:left; padding-left: 0px !important; }
  .uib_col_84     { width:50%;}
  .urow:not(.cright) > .uib_col_84     { padding-right:0px !important;}
  .urow.cright       > .uib_col_84     { clear:right; padding-right:0px !important; }
  .uib_col_85.uib_col_85     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_83     { width:50%;}
  .urow.cright       > .uib_col_83     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_83     { clear:left; padding-left: 0px !important; }
  .uib_col_40     { width:50%;}
  .urow:not(.cright) > .uib_col_40     { padding-right:0px !important;}
  .urow.cright       > .uib_col_40     { clear:right; padding-right:0px !important; }
  .uib_col_41.uib_col_41     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_38     { width:50%;}
  .urow.cright       > .uib_col_38     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_38     { clear:left; padding-left: 0px !important; }
  .uib_col_39     { width:50%;}
  .urow:not(.cright) > .uib_col_39     { padding-right:0px !important;}
  .urow.cright       > .uib_col_39     { clear:right; padding-right:0px !important; }
}

@media all and (max-width: @wp_4) {
  .col-0_1-12_1-6_1-3_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
}