@gutter_r1: 20px;

.uib_row_8 > .col { padding-left:(@gutter_r1 / 2); padding-right:(@gutter_r1 / 2); }

@media all and (min-width: @wp_1) {
  .uib_col_32     { width:9%;}
  .urow.cright       > .uib_col_32     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_32     { clear:left; padding-left: 0px !important; }
  .uib_col_57     { width:9%;}
  .uib_col_120     { width:8%;}
  .uib_col_119     { width:8%;}
  .uib_col_118     { width:8%;}
  .uib_col_117     { width:8%;}
  .uib_col_116     { width:8%;}
  .uib_col_115     { width:8%;}
  .uib_col_56     { width:8%;}
  .uib_col_55     { width:8%;}
  .uib_col_54     { width:9%;}
  .uib_col_53     { width:9%;}
  .urow:not(.cright) > .uib_col_53     { padding-right:0px !important;}
  .urow.cright       > .uib_col_53     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_2) and (max-width: @wp_1){
  .uib_col_32     { width:16%;}
  .urow.cright       > .uib_col_32     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_32     { clear:left; padding-left: 0px !important; }
  .uib_col_57     { width:16%;}
  .uib_col_120     { width:16%;}
  .uib_col_119     { width:16%;}
  .uib_col_118     { width:16%;}
  .uib_col_117     { width:16%;}
  .urow:not(.cright) > .uib_col_117     { padding-right:0px !important;}
  .urow.cright       > .uib_col_117     { clear:right; padding-right:0px !important; }
  .uib_col_116     { width:16%;}
  .urow.cright       > .uib_col_116     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_116     { clear:left; padding-left: 0px !important; }
  .uib_col_115     { width:16%;}
  .uib_col_56     { width:16%;}
  .uib_col_55     { width:16%;}
  .uib_col_54     { width:16%;}
  .uib_col_53     { width:16%;}
  .urow:not(.cright) > .uib_col_53     { padding-right:0px !important;}
  .urow.cright       > .uib_col_53     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_3) and (max-width: @wp_2){
  .uib_col_32     { width:33%;}
  .urow.cright       > .uib_col_32     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_32     { clear:left; padding-left: 0px !important; }
  .uib_col_57     { width:33%;}
  .uib_col_120     { width:33%;}
  .urow:not(.cright) > .uib_col_120     { padding-right:0px !important;}
  .urow.cright       > .uib_col_120     { clear:right; padding-right:0px !important; }
  .uib_col_119     { width:33%;}
  .urow.cright       > .uib_col_119     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_119     { clear:left; padding-left: 0px !important; }
  .uib_col_118     { width:33%;}
  .uib_col_117     { width:33%;}
  .urow:not(.cright) > .uib_col_117     { padding-right:0px !important;}
  .urow.cright       > .uib_col_117     { clear:right; padding-right:0px !important; }
  .uib_col_116     { width:33%;}
  .urow.cright       > .uib_col_116     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_116     { clear:left; padding-left: 0px !important; }
  .uib_col_115     { width:33%;}
  .uib_col_56     { width:33%;}
  .urow:not(.cright) > .uib_col_56     { padding-right:0px !important;}
  .urow.cright       > .uib_col_56     { clear:right; padding-right:0px !important; }
  .uib_col_55     { width:33%;}
  .urow.cright       > .uib_col_55     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_55     { clear:left; padding-left: 0px !important; }
  .uib_col_54     { width:33%;}
  .uib_col_53     { width:33%;}
  .urow:not(.cright) > .uib_col_53     { padding-right:0px !important;}
  .urow.cright       > .uib_col_53     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_4) and (max-width: @wp_3){
  .uib_col_32.uib_col_32     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_57     { width:50%;}
  .urow.cright       > .uib_col_57     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_57     { clear:left; padding-left: 0px !important; }
  .uib_col_120     { width:50%;}
  .urow:not(.cright) > .uib_col_120     { padding-right:0px !important;}
  .urow.cright       > .uib_col_120     { clear:right; padding-right:0px !important; }
  .uib_col_119.uib_col_119     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_118     { width:50%;}
  .urow.cright       > .uib_col_118     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_118     { clear:left; padding-left: 0px !important; }
  .uib_col_117     { width:50%;}
  .urow:not(.cright) > .uib_col_117     { padding-right:0px !important;}
  .urow.cright       > .uib_col_117     { clear:right; padding-right:0px !important; }
  .uib_col_116.uib_col_116     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_115     { width:50%;}
  .urow.cright       > .uib_col_115     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_115     { clear:left; padding-left: 0px !important; }
  .uib_col_56     { width:50%;}
  .urow:not(.cright) > .uib_col_56     { padding-right:0px !important;}
  .urow.cright       > .uib_col_56     { clear:right; padding-right:0px !important; }
  .uib_col_55.uib_col_55     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_54     { width:50%;}
  .urow.cright       > .uib_col_54     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_54     { clear:left; padding-left: 0px !important; }
  .uib_col_53     { width:50%;}
  .urow:not(.cright) > .uib_col_53     { padding-right:0px !important;}
  .urow.cright       > .uib_col_53     { clear:right; padding-right:0px !important; }
}

@media all and (max-width: @wp_4) {
  .col-0_1-12_1-6_1-3_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
}