@gutter_r1: 20px;

.uib_row_4 > .col { padding-left:(@gutter_r1 / 2); padding-right:(@gutter_r1 / 2); }

@media all and (min-width: @wp_1) {
  .uib_col_18     { width:9%;}
  .urow.cright       > .uib_col_18     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_18     { clear:left; padding-left: 0px !important; }
  .uib_col_82     { width:9%;}
  .uib_col_81     { width:8%;}
  .uib_col_80     { width:8%;}
  .uib_col_79     { width:8%;}
  .uib_col_78     { width:8%;}
  .uib_col_77     { width:8%;}
  .uib_col_37     { width:8%;}
  .uib_col_33     { width:8%;}
  .uib_col_36     { width:8%;}
  .uib_col_123     { width:9%;}
  .uib_col_35     { width:9%;}
  .urow:not(.cright) > .uib_col_35     { padding-right:0px !important;}
  .urow.cright       > .uib_col_35     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_2) and (max-width: @wp_1){
  .uib_col_18     { width:16%;}
  .urow.cright       > .uib_col_18     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_18     { clear:left; padding-left: 0px !important; }
  .uib_col_82     { width:16%;}
  .uib_col_81     { width:16%;}
  .uib_col_80     { width:16%;}
  .uib_col_79     { width:16%;}
  .uib_col_78     { width:16%;}
  .urow:not(.cright) > .uib_col_78     { padding-right:0px !important;}
  .urow.cright       > .uib_col_78     { clear:right; padding-right:0px !important; }
  .uib_col_77     { width:16%;}
  .urow.cright       > .uib_col_77     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_77     { clear:left; padding-left: 0px !important; }
  .uib_col_37     { width:16%;}
  .uib_col_33     { width:16%;}
  .uib_col_36     { width:16%;}
  .uib_col_123     { width:16%;}
  .uib_col_35     { width:16%;}
  .urow:not(.cright) > .uib_col_35     { padding-right:0px !important;}
  .urow.cright       > .uib_col_35     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_3) and (max-width: @wp_2){
  .uib_col_18     { width:33%;}
  .urow.cright       > .uib_col_18     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_18     { clear:left; padding-left: 0px !important; }
  .uib_col_82     { width:33%;}
  .uib_col_81     { width:33%;}
  .urow:not(.cright) > .uib_col_81     { padding-right:0px !important;}
  .urow.cright       > .uib_col_81     { clear:right; padding-right:0px !important; }
  .uib_col_80     { width:33%;}
  .urow.cright       > .uib_col_80     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_80     { clear:left; padding-left: 0px !important; }
  .uib_col_79     { width:33%;}
  .uib_col_78     { width:33%;}
  .urow:not(.cright) > .uib_col_78     { padding-right:0px !important;}
  .urow.cright       > .uib_col_78     { clear:right; padding-right:0px !important; }
  .uib_col_77     { width:33%;}
  .urow.cright       > .uib_col_77     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_77     { clear:left; padding-left: 0px !important; }
  .uib_col_37     { width:33%;}
  .uib_col_33     { width:33%;}
  .urow:not(.cright) > .uib_col_33     { padding-right:0px !important;}
  .urow.cright       > .uib_col_33     { clear:right; padding-right:0px !important; }
  .uib_col_36     { width:33%;}
  .urow.cright       > .uib_col_36     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_36     { clear:left; padding-left: 0px !important; }
  .uib_col_123     { width:33%;}
  .uib_col_35     { width:33%;}
  .urow:not(.cright) > .uib_col_35     { padding-right:0px !important;}
  .urow.cright       > .uib_col_35     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_4) and (max-width: @wp_3){
  .uib_col_18.uib_col_18     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_82     { width:50%;}
  .urow.cright       > .uib_col_82     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_82     { clear:left; padding-left: 0px !important; }
  .uib_col_81     { width:50%;}
  .urow:not(.cright) > .uib_col_81     { padding-right:0px !important;}
  .urow.cright       > .uib_col_81     { clear:right; padding-right:0px !important; }
  .uib_col_80.uib_col_80     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_79     { width:50%;}
  .urow.cright       > .uib_col_79     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_79     { clear:left; padding-left: 0px !important; }
  .uib_col_78     { width:50%;}
  .urow:not(.cright) > .uib_col_78     { padding-right:0px !important;}
  .urow.cright       > .uib_col_78     { clear:right; padding-right:0px !important; }
  .uib_col_77.uib_col_77     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_37     { width:50%;}
  .urow.cright       > .uib_col_37     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_37     { clear:left; padding-left: 0px !important; }
  .uib_col_33     { width:50%;}
  .urow:not(.cright) > .uib_col_33     { padding-right:0px !important;}
  .urow.cright       > .uib_col_33     { clear:right; padding-right:0px !important; }
  .uib_col_36.uib_col_36     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_123     { width:50%;}
  .urow.cright       > .uib_col_123     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_123     { clear:left; padding-left: 0px !important; }
  .uib_col_35     { width:50%;}
  .urow:not(.cright) > .uib_col_35     { padding-right:0px !important;}
  .urow.cright       > .uib_col_35     { clear:right; padding-right:0px !important; }
}

@media all and (max-width: @wp_4) {
  .col-0_1-12_1-6_1-3_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
}