@gutter_r1: 20px;

.uib_row_7 > .col { padding-left:(@gutter_r1 / 2); padding-right:(@gutter_r1 / 2); }

@media all and (min-width: @wp_1) {
  .uib_col_21     { width:9%;}
  .urow.cright       > .uib_col_21     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_21     { clear:left; padding-left: 0px !important; }
  .uib_col_113     { width:9%;}
  .uib_col_136     { width:8%;}
  .uib_col_114     { width:8%;}
  .uib_col_112     { width:8%;}
  .uib_col_111     { width:8%;}
  .uib_col_110     { width:8%;}
  .uib_col_52     { width:8%;}
  .uib_col_50     { width:8%;}
  .uib_col_51     { width:8%;}
  .uib_col_48     { width:9%;}
  .uib_col_49     { width:9%;}
  .urow:not(.cright) > .uib_col_49     { padding-right:0px !important;}
  .urow.cright       > .uib_col_49     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_2) and (max-width: @wp_1){
  .uib_col_21     { width:16%;}
  .urow.cright       > .uib_col_21     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_21     { clear:left; padding-left: 0px !important; }
  .uib_col_113     { width:16%;}
  .uib_col_136     { width:16%;}
  .uib_col_114     { width:16%;}
  .uib_col_112     { width:16%;}
  .uib_col_111     { width:16%;}
  .urow:not(.cright) > .uib_col_111     { padding-right:0px !important;}
  .urow.cright       > .uib_col_111     { clear:right; padding-right:0px !important; }
  .uib_col_110     { width:16%;}
  .urow.cright       > .uib_col_110     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_110     { clear:left; padding-left: 0px !important; }
  .uib_col_52     { width:16%;}
  .uib_col_50     { width:16%;}
  .uib_col_51     { width:16%;}
  .uib_col_48     { width:16%;}
  .uib_col_49     { width:16%;}
  .urow:not(.cright) > .uib_col_49     { padding-right:0px !important;}
  .urow.cright       > .uib_col_49     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_3) and (max-width: @wp_2){
  .uib_col_21     { width:33%;}
  .urow.cright       > .uib_col_21     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_21     { clear:left; padding-left: 0px !important; }
  .uib_col_113     { width:33%;}
  .uib_col_136     { width:33%;}
  .urow:not(.cright) > .uib_col_136     { padding-right:0px !important;}
  .urow.cright       > .uib_col_136     { clear:right; padding-right:0px !important; }
  .uib_col_114     { width:33%;}
  .urow.cright       > .uib_col_114     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_114     { clear:left; padding-left: 0px !important; }
  .uib_col_112     { width:33%;}
  .uib_col_111     { width:33%;}
  .urow:not(.cright) > .uib_col_111     { padding-right:0px !important;}
  .urow.cright       > .uib_col_111     { clear:right; padding-right:0px !important; }
  .uib_col_110     { width:33%;}
  .urow.cright       > .uib_col_110     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_110     { clear:left; padding-left: 0px !important; }
  .uib_col_52     { width:33%;}
  .uib_col_50     { width:33%;}
  .urow:not(.cright) > .uib_col_50     { padding-right:0px !important;}
  .urow.cright       > .uib_col_50     { clear:right; padding-right:0px !important; }
  .uib_col_51     { width:33%;}
  .urow.cright       > .uib_col_51     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_51     { clear:left; padding-left: 0px !important; }
  .uib_col_48     { width:33%;}
  .uib_col_49     { width:33%;}
  .urow:not(.cright) > .uib_col_49     { padding-right:0px !important;}
  .urow.cright       > .uib_col_49     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_4) and (max-width: @wp_3){
  .uib_col_21.uib_col_21     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_113     { width:50%;}
  .urow.cright       > .uib_col_113     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_113     { clear:left; padding-left: 0px !important; }
  .uib_col_136     { width:50%;}
  .urow:not(.cright) > .uib_col_136     { padding-right:0px !important;}
  .urow.cright       > .uib_col_136     { clear:right; padding-right:0px !important; }
  .uib_col_114.uib_col_114     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_112     { width:50%;}
  .urow.cright       > .uib_col_112     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_112     { clear:left; padding-left: 0px !important; }
  .uib_col_111     { width:50%;}
  .urow:not(.cright) > .uib_col_111     { padding-right:0px !important;}
  .urow.cright       > .uib_col_111     { clear:right; padding-right:0px !important; }
  .uib_col_110.uib_col_110     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_52     { width:50%;}
  .urow.cright       > .uib_col_52     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_52     { clear:left; padding-left: 0px !important; }
  .uib_col_50     { width:50%;}
  .urow:not(.cright) > .uib_col_50     { padding-right:0px !important;}
  .urow.cright       > .uib_col_50     { clear:right; padding-right:0px !important; }
  .uib_col_51.uib_col_51     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_48     { width:50%;}
  .urow.cright       > .uib_col_48     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_48     { clear:left; padding-left: 0px !important; }
  .uib_col_49     { width:50%;}
  .urow:not(.cright) > .uib_col_49     { padding-right:0px !important;}
  .urow.cright       > .uib_col_49     { clear:right; padding-right:0px !important; }
}

@media all and (max-width: @wp_4) {
  .col-0_1-12_1-6_1-3_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
}