@gutter_r1: 5px;

.uib_row_1 > .col { padding-left:(@gutter_r1 / 2); padding-right:(@gutter_r1 / 2); }

@media all and (min-width: @wp_1) {
  .uib_col_8     { width:9%;}
  .urow.cright       > .uib_col_8     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_8     { clear:left; padding-left: 0px !important; }
  .uib_col_103     { width:9%;}
  .uib_col_64     { width:8%;}
  .uib_col_9     { width:8%;}
  .uib_col_60     { width:8%;}
  .uib_col_62     { width:8%;}
  .uib_col_61     { width:8%;}
  .uib_col_14     { width:8%;}
  .uib_col_59     { width:8%;}
  .uib_col_58     { width:8%;}
  .uib_col_121     { width:9%;}
  .uib_col_11     { width:9%;}
  .urow:not(.cright) > .uib_col_11     { padding-right:0px !important;}
  .urow.cright       > .uib_col_11     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_2) and (max-width: @wp_1){
  .uib_col_8     { width:16%;}
  .urow.cright       > .uib_col_8     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_8     { clear:left; padding-left: 0px !important; }
  .uib_col_103     { width:16%;}
  .uib_col_64     { width:16%;}
  .uib_col_9     { width:16%;}
  .uib_col_60     { width:16%;}
  .uib_col_62     { width:16%;}
  .urow:not(.cright) > .uib_col_62     { padding-right:0px !important;}
  .urow.cright       > .uib_col_62     { clear:right; padding-right:0px !important; }
  .uib_col_61     { width:16%;}
  .urow.cright       > .uib_col_61     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_61     { clear:left; padding-left: 0px !important; }
  .uib_col_14     { width:16%;}
  .uib_col_59     { width:16%;}
  .uib_col_58     { width:16%;}
  .uib_col_121     { width:16%;}
  .uib_col_11     { width:16%;}
  .urow:not(.cright) > .uib_col_11     { padding-right:0px !important;}
  .urow.cright       > .uib_col_11     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_3) and (max-width: @wp_2){
  .uib_col_8     { width:33%;}
  .urow.cright       > .uib_col_8     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_8     { clear:left; padding-left: 0px !important; }
  .uib_col_103     { width:33%;}
  .uib_col_64     { width:33%;}
  .urow:not(.cright) > .uib_col_64     { padding-right:0px !important;}
  .urow.cright       > .uib_col_64     { clear:right; padding-right:0px !important; }
  .uib_col_9     { width:33%;}
  .urow.cright       > .uib_col_9     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_9     { clear:left; padding-left: 0px !important; }
  .uib_col_60     { width:33%;}
  .uib_col_62     { width:33%;}
  .urow:not(.cright) > .uib_col_62     { padding-right:0px !important;}
  .urow.cright       > .uib_col_62     { clear:right; padding-right:0px !important; }
  .uib_col_61     { width:33%;}
  .urow.cright       > .uib_col_61     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_61     { clear:left; padding-left: 0px !important; }
  .uib_col_14     { width:33%;}
  .uib_col_59     { width:33%;}
  .urow:not(.cright) > .uib_col_59     { padding-right:0px !important;}
  .urow.cright       > .uib_col_59     { clear:right; padding-right:0px !important; }
  .uib_col_58     { width:33%;}
  .urow.cright       > .uib_col_58     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_58     { clear:left; padding-left: 0px !important; }
  .uib_col_121     { width:33%;}
  .uib_col_11     { width:33%;}
  .urow:not(.cright) > .uib_col_11     { padding-right:0px !important;}
  .urow.cright       > .uib_col_11     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_4) and (max-width: @wp_3){
  .uib_col_8.uib_col_8     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_103     { width:50%;}
  .urow.cright       > .uib_col_103     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_103     { clear:left; padding-left: 0px !important; }
  .uib_col_64     { width:50%;}
  .urow:not(.cright) > .uib_col_64     { padding-right:0px !important;}
  .urow.cright       > .uib_col_64     { clear:right; padding-right:0px !important; }
  .uib_col_9.uib_col_9     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_60     { width:50%;}
  .urow.cright       > .uib_col_60     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_60     { clear:left; padding-left: 0px !important; }
  .uib_col_62     { width:50%;}
  .urow:not(.cright) > .uib_col_62     { padding-right:0px !important;}
  .urow.cright       > .uib_col_62     { clear:right; padding-right:0px !important; }
  .uib_col_61.uib_col_61     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_14     { width:50%;}
  .urow.cright       > .uib_col_14     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_14     { clear:left; padding-left: 0px !important; }
  .uib_col_59     { width:50%;}
  .urow:not(.cright) > .uib_col_59     { padding-right:0px !important;}
  .urow.cright       > .uib_col_59     { clear:right; padding-right:0px !important; }
  .uib_col_58.uib_col_58     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_121     { width:50%;}
  .urow.cright       > .uib_col_121     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_121     { clear:left; padding-left: 0px !important; }
  .uib_col_11     { width:50%;}
  .urow:not(.cright) > .uib_col_11     { padding-right:0px !important;}
  .urow.cright       > .uib_col_11     { clear:right; padding-right:0px !important; }
}

@media all and (max-width: @wp_4) {
  .col-0_1-12_1-6_1-3_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
}