@gutter_r1: 20px;

.uib_row_10 > .col { padding-left:(@gutter_r1 / 2); padding-right:(@gutter_r1 / 2); }

@media all and (min-width: @wp_1) {
  .uib_col_92     { width:9%;}
  .urow.cright       > .uib_col_92     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_92     { clear:left; padding-left: 0px !important; }
  .uib_col_102     { width:9%;}
  .uib_col_135     { width:8%;}
  .uib_col_134     { width:8%;}
  .uib_col_133     { width:8%;}
  .uib_col_132     { width:8%;}
  .uib_col_131     { width:8%;}
  .uib_col_130     { width:8%;}
  .uib_col_98     { width:8%;}
  .uib_col_101     { width:8%;}
  .uib_col_100     { width:9%;}
  .uib_col_99     { width:9%;}
  .urow:not(.cright) > .uib_col_99     { padding-right:0px !important;}
  .urow.cright       > .uib_col_99     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_2) and (max-width: @wp_1){
  .uib_col_92     { width:16%;}
  .urow.cright       > .uib_col_92     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_92     { clear:left; padding-left: 0px !important; }
  .uib_col_102     { width:16%;}
  .uib_col_135     { width:16%;}
  .uib_col_134     { width:16%;}
  .uib_col_133     { width:16%;}
  .uib_col_132     { width:16%;}
  .urow:not(.cright) > .uib_col_132     { padding-right:0px !important;}
  .urow.cright       > .uib_col_132     { clear:right; padding-right:0px !important; }
  .uib_col_131     { width:16%;}
  .urow.cright       > .uib_col_131     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_131     { clear:left; padding-left: 0px !important; }
  .uib_col_130     { width:16%;}
  .uib_col_98     { width:16%;}
  .uib_col_101     { width:16%;}
  .uib_col_100     { width:16%;}
  .uib_col_99     { width:16%;}
  .urow:not(.cright) > .uib_col_99     { padding-right:0px !important;}
  .urow.cright       > .uib_col_99     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_3) and (max-width: @wp_2){
  .uib_col_92     { width:33%;}
  .urow.cright       > .uib_col_92     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_92     { clear:left; padding-left: 0px !important; }
  .uib_col_102     { width:33%;}
  .uib_col_135     { width:33%;}
  .urow:not(.cright) > .uib_col_135     { padding-right:0px !important;}
  .urow.cright       > .uib_col_135     { clear:right; padding-right:0px !important; }
  .uib_col_134     { width:33%;}
  .urow.cright       > .uib_col_134     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_134     { clear:left; padding-left: 0px !important; }
  .uib_col_133     { width:33%;}
  .uib_col_132     { width:33%;}
  .urow:not(.cright) > .uib_col_132     { padding-right:0px !important;}
  .urow.cright       > .uib_col_132     { clear:right; padding-right:0px !important; }
  .uib_col_131     { width:33%;}
  .urow.cright       > .uib_col_131     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_131     { clear:left; padding-left: 0px !important; }
  .uib_col_130     { width:33%;}
  .uib_col_98     { width:33%;}
  .urow:not(.cright) > .uib_col_98     { padding-right:0px !important;}
  .urow.cright       > .uib_col_98     { clear:right; padding-right:0px !important; }
  .uib_col_101     { width:33%;}
  .urow.cright       > .uib_col_101     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_101     { clear:left; padding-left: 0px !important; }
  .uib_col_100     { width:33%;}
  .uib_col_99     { width:33%;}
  .urow:not(.cright) > .uib_col_99     { padding-right:0px !important;}
  .urow.cright       > .uib_col_99     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_4) and (max-width: @wp_3){
  .uib_col_92.uib_col_92     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_102     { width:50%;}
  .urow.cright       > .uib_col_102     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_102     { clear:left; padding-left: 0px !important; }
  .uib_col_135     { width:50%;}
  .urow:not(.cright) > .uib_col_135     { padding-right:0px !important;}
  .urow.cright       > .uib_col_135     { clear:right; padding-right:0px !important; }
  .uib_col_134.uib_col_134     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_133     { width:50%;}
  .urow.cright       > .uib_col_133     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_133     { clear:left; padding-left: 0px !important; }
  .uib_col_132     { width:50%;}
  .urow:not(.cright) > .uib_col_132     { padding-right:0px !important;}
  .urow.cright       > .uib_col_132     { clear:right; padding-right:0px !important; }
  .uib_col_131.uib_col_131     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_130     { width:50%;}
  .urow.cright       > .uib_col_130     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_130     { clear:left; padding-left: 0px !important; }
  .uib_col_98     { width:50%;}
  .urow:not(.cright) > .uib_col_98     { padding-right:0px !important;}
  .urow.cright       > .uib_col_98     { clear:right; padding-right:0px !important; }
  .uib_col_101.uib_col_101     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_100     { width:50%;}
  .urow.cright       > .uib_col_100     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_100     { clear:left; padding-left: 0px !important; }
  .uib_col_99     { width:50%;}
  .urow:not(.cright) > .uib_col_99     { padding-right:0px !important;}
  .urow.cright       > .uib_col_99     { clear:right; padding-right:0px !important; }
}

@media all and (max-width: @wp_4) {
  .col-0_1-12_1-6_1-3_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_1-12_1-6_1-3_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
}