@media all {
.wrapping-col > .margin-central,
.wrapping-col > .afScrollPanel > .margin-central {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .margin-central,
.wrapping-col > .afScrollPanel > .margin-central {  margin-left:6px;
  margin-right:6px;
}

.vertical-col > .margin-central,
.vertical-col > .afScrollPanel > .margin-central {  margin-left:25%;
}

.vertical-col > .margin-central,
.vertical-col > .afScrollPanel > .margin-central {  margin-left:25%;
}

.margin-central {  margin-top:55%;
}

}

